<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
 div{
     height:60vh;
     position: relative;
     overflow: hidden;
  }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            min-width: 100%;
            min-height: 100%;
        }


        img:nth-child(1) {
            opacity: 1;
            animation: opacityChange 5s .8s linear infinite alternate both;
        }

        img:nth-child(2) {
            opacity: 0;
            animation: opacityChange 5s .8s linear infinite alternate-reverse;
        }

        @keyframes opacityChange {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="img1.jpg" alt="">
        <img src="img2.jpg" alt="">
    </div>
</body>

</html>